import java.util.Scanner;
 class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m = sc.nextInt();
		int n = sc.nextInt();
		int [][] aa = new int[m][n];
		int [][] a = new int[m][n];
		for(int i=0;i<m;i++)
		    {
		        for(int j=0;j<n;j++)
		         {
		             aa[i][j] = sc.nextInt();
		         }
		        
		    }
		   for(int i=0;i<n;i++)
		    a[0][i] =aa[0][i];
		    
		   for(int i=0;i<m;i++)
		    a[i][0] =aa[i][0];
		    
		  for(int i=1;i<m;i++)
		     {
		         for(int j=1;j<n;j++)
		         {
		             a[i][j] =a[i-1][j-1]+Math.min(a[i-1][j],a[i][j-1]);
		         }
		     }
		     
		    System.out.println(a[m-1][n-1]);
		    
// 		for(int i=0;i<m;i++)
// 		     {
// 		         for(int j=0;j<n;j++)
// 		         {
// 		             		    System.out.print(a[i][j]+" ");
// 		         }
// 		         System.out.println();
//
}
//[link to Tutorial!](https://algorithms.tutorialhorizon.com/dynamic-programming-minimum-cost-path-problem/)
	}
}
