import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
 
       Scanner sc = new Scanner(System.in);
      int size = sc.nextInt();
      int op  = sc.nextInt();
      int a [] = new int [size];
      int b [] = new int [size];
      for(int i=1;i<=size;i++)
            a[i-1]  = sc.nextInt();
            for(int i=1;i<=size;i++)
            b[i-1]  = sc.nextInt();
      
      for(int i=1;i<=op;i++)
          {
                    Arrays.sort(a);
                    a[n-1] = a[n-1]/2;
          }
          int sum=0;
          for(int i=1;i<=size;i++)
                sum+=a[i-1];
		System.out.println(sum);
	}
	
	
}
