import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
 
       Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int a [] = new int [n];
      int d [] = new int [n];
      for(int i=1;i<=n;i++)
            {a[i-1]  = sc.nextInt();
            d[i-1]  = sc.nextInt();
            }
     Arrays.sort(a);
     Arrays.sort(d);
                    int plat =2;
      int i=1,j=0;
      while(i<n && j<n)
         {
             if(a[i]>a[j])
               { plat--;
                j++;}
            else{
                plat++;
                i++;
            }
         }
         
         	System.out.println(plat);
	}
	
	
}
